html, body{
   scroll-behavior: smooth;
   font-size: 1vw;
   margin: 0;
   padding: 0;
   font-family: "Open Sans", sans-serif;
}

.nav {
   width: 100%;
   height: 70px;
   background-color: LightSkyBlue;
   position: fixed;
   opacity: 97%;
   box-shadow: 0px 3px 30px 0px #000000;
   z-index: 5;
	display: flex;
	justify-content: space-evenly;
}

.nav-item {
	padding-left: 10px;
	padding-right: 10px;
   border-radius: 5px;
   transition: 0.5s;
   display: inline-block;
	align-items: center;
}

.nav-title {
   font-size: 25px;
   font-weight: bold;
}

.nav-title > a {
	display: inline-block;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}

.nav-img {
	height: 20px;
}

.nav-links {
   display: inline-flex;
   float: right;
   flex-direction: row;
	flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 20px;
}

a {
   text-decoration: none;
   color: inherit;
}

.nav-item:hover, .nav-item:focus, .current {
   text-decoration: none;
   text-shadow: 0px 0px 3px Blue;
}

.vertical-center {
	position: relative;
   top: 50%;
   transform: translateY(-50%);
	vertical-align: middle;
}

.header {
	padding-top: 70px;
	height: 330px;
	background-image: url("chuttersnap-9AqIdzEc9pY-unsplash.jpg");
	background-size: cover;
	background-position: center;
	margin-bottom: 50px;
}

.header-text {
   position: relative;
	top: 50%;
	transform: translateY(-50%);
   text-align: center;
}

.header-title {
   color: #000000;
   font-size: 50px;
   text-shadow: 2px 2px 5px #000000;
   letter-spacing: 5px;
   margin-bottom: 0px;
   margin-top: 0px;
   font-weight: 500;
}

.header-subtitle {
   color: #000000;
   font-size: 25px;
   text-shadow: 1px 1px 5px #000000;
   letter-spacing: 5px;
   margin-bottom: 0px;
   margin-top: 10px;
   font-weight: 500;
}

.content {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-size: 25px;
}

.footer {
   margin-top: 50px;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-around;
   background-color: Orange;
	opacity: 97%;
	padding-bottom: 35px;
}

.footer-column {
   width: 300px;
   text-align: center;
   vertical-align: middle;
	padding-top: 15px;
}

.footer-column-title {
	font-size: 18px;
	font-weight: bold;
}

.footer-grid {
	font-size: 16px;
	display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
   grid-column-gap: 15px;
}

.footer-grid-item {
	margin-bottom: 10px;
   text-align: center;
}


.main-info-flex{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.profile-pic {
	width: 200px;
	margin-bottom: 10px;
}

.main-info {
	height: 200px;
	margin-top: 10px;
	padding: 15px;
}

.info-item {
	margin-bottom: 15px;
	display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
   grid-column-gap: 15px;
}

.info-text {
	font-size: 18px;
}

.info-logo {
	height: 45px;
}

.int-exp-flex {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
}

.list-div {
	width: 45%;
}

.list-title {
	font-size: 20px;
	text-align: center;
}

.list-grid {
	font-size: 15px;
	display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   grid-column-gap: 15px;
}

.list-grid-item {
	padding-bottom: 15px;
	text-align: center;
}

@media screen and (max-width: 400px) {
	.info-logo {
		height: 35px;
	}
}

@media screen and (max-width: 1030px) {
	.list-div {
		width: 75%;
	}
}